<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.total-wrapper{
			position: relative;
			width: 800px;
			height: 400px;
			margin: auto;
		}
		.carousel-wrapper{
			position: relative;
			margin: auto;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.carousel-container{
			position: absolute;
			list-style: none;
			margin: 0;
			padding: 0;
			width: 3200px;
			height: 400px;
			left: 0;
			top: 0;
		}
		.carousel-container::after{
			content: "";
			display: block;
			width: 0;
			height: 0;
			visibility: hidden;
			clear: both;
		}
		.carousel-container > li{
			float: left;
			margin: 0;
			padding: 0;
		}
		.trigger-container{
			position: absolute;
			height: 0;
			list-style: none;
			width: 800px;
			margin: 0;
			padding: 0;
			font-size: 40px;
			top: 50%;
		}
		.trigger-container::after{
			content: "";
			display: block;
			width: 0;
			height: 0;
			visibility: hidden;
			clear: both;
		}
		.previous{
			float: left;
			margin-top: -20px;
			margin-left: -30px;
		}
		.next{
			float: right;
			margin-top: -20px;
			margin-right: -30px;
		}
		.trigger-container a{
			text-decoration: none;
			color: #000000;
		}
		.indicator-container{
			position: absolute;
			text-align: center;
			list-style: none;
			width: 100%;
			margin: 20px 0 0;
			padding: 0;
			top: 100%;
		}
		.indicator-container > li{
			display: inline-block;
			margin: 0 5px;
			padding: 0;
		}
		.indicator-container > li > a{
			display: inline-block;
			box-sizing: border-box;
			text-decoration: none;
			width: 20px;
			height: 20px;
			border: solid 1px #000000;
			border-radius: 10px;
		}
		.indicator-container > li > a.current{
			background-color: #000000;
		}
	</style>
</head>
<body>
<div class="total-wrapper">
	<div class="carousel-wrapper" id="jsi-carousel-wrapper">
		<ul id="jsi-carousel-container" class="carousel-container">
			<li><img src="img/sample1.jpg" /></li>
			<li><img src="img/sample2.jpg" /></li>
			<li><img src="img/sample3.jpg" /></li>
			<li><img src="img/sample4.jpg" /></li>
		</ul>
	</div>
	<ul class="trigger-container">
		<li class="previous"><a href="#" id="jsi-previous-trigger"><</a></li>
		<li class="next"><a href="#" id="jsi-next-trigger">></a></li>
	</ul>
	<ul class="indicator-container" id="jsi-indicator-container">
		<li><a href="#"></a></li>
	</ul>
</div>
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
</html>
